# Edu_rag_project

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/yourname/: App.java  EmbeddingService.java  LLMService.java  MilvusConnector.java  PDFLoader.java  RAGService.java
